{
  "name": "passport",
  "version": "1.0.0",
  "description": "User login system using passport",
  "main": "app.js",
  "author": "vbeakovic <valter.beakovic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "PORT=3001 node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "^4.1.1",
    "connect-flash": "*",
    "ejs": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.2.0",
    "jquery": "^3.3.1",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "popper.js": "^1.14.3"
  }
}
